# kJarify

./: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/kotlin/hu/oandras/kJarify/: ByteArrays.kt  Collections.kt  Constants.kt  Coroutines.kt  KEnJarify.kt  KJarify.kt  Main.kt  Math.kt  ThreadSafeIntObjectMap.kt
src/main/kotlin/hu/oandras/kJarify/dex/: ArrayData.kt  CatchItem.kt  ClassData.kt  CodeItem.kt  ConstantValue.kt  Dalvik.kt  DalvikFormatsKt.kt  DalvikInstruction.kt  DalvikInstructionParameter.kt  DalvikOpcode.kt  DexClass.kt  DexFile.kt  DexProcessor.kt  DexReader.kt  Field.kt  FieldId.kt  Flags.kt  ImplicitCasts.kt  InstructionParameterDecoder.kt  MFIdMixin.kt  Method.kt  MethodId.kt  SizeOff.kt  TryItem.kt
src/main/kotlin/hu/oandras/kJarify/jvm/: ArrayOpByteCodeLookUp.kt  ArrayTypes.kt  BytecodeAssembler.kt  ClassFileLimitExceeded.kt  ConstantPool.kt  DalvikInstructionVisitor.kt  EletPair.kt  ExceptionData.kt  IRWriter.kt  IlfdaOrd.kt  IrBlock.kt  JVMClassWriter.kt  JvmInstruction.kt  JvmOps.kt  MathOps.kt  Scalars.kt
src/main/kotlin/hu/oandras/kJarify/jvm/constants/: Calculator.kt  GenLookUp.kt
src/main/kotlin/hu/oandras/kJarify/streams/: Files.kt  JarWriter.kt  MUtf8.kt  Reader.kt  Stream.kt  Writer.kt
src/main/kotlin/hu/oandras/kJarify/treeList/: BooleanTreeList.kt  IntTreeList.kt  TreeList.kt
src/main/kotlin/hu/oandras/kJarify/typeinference/: DalvikInstructionVisitor.kt  TypeInference.kt  TypeInfo.kt
src/test/kotlin/hu/oandras/kJarify/: OutStreamInterceptor.kt  TestProcess.kt  TreeListTest.kt  ZipClassLoader.kt
src/test/resources/test6/: patch.py
(+13 files in other folders)
