<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hu.oandras</groupId>
    <artifactId>kjarify</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>

    <name>kJarify</name>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-core</artifactId>
            <version>1.10.1</version>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-core-jvm</artifactId>
            <version>1.10.1</version>
        </dependency>

        <dependency>
            <groupId>androidx.collection</groupId>
            <artifactId>collection</artifactId>
            <version>1.4.5</version>
        </dependency>
    </dependencies>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Oravecz András</name>
            <email>info@oandras.hu</email>
        </developer>
    </developers>

    <build>
        <plugins>
        </plugins>
    </build>
</project>

